VITE_FIREBASE_API_KEY=AIzaSyCUsobCSUq8R5DCGgfq8IZIsGUleE8_vqM
VITE_FIREBASE_AUTH_DOMAIN=entertainment-web-app-d3a24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=entertainment-web-app-d3a24
VITE_FIREBASE_STORAGE_BUCKET=entertainment-web-app-d3a24.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=42013629481
VITE_FIREBASE_APP_ID=1:42013629481:web:22301e459170eacb581038